{
  "server_version": "0.11.2",
  "server_properties":[
    "-Dmetals.client=sublime",
    "-XX:+UseG1GC",
    "-XX:+UseStringDeduplication",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:+UseJVMCICompiler",
    "-Xss4m",
    "-Xms100m"
  ],
  "settings": {
    "metals": {
      "superMethodLensesEnabled": true,
      "showInferredType": false,
      "showImplicitArguments": false,
      "showImplicitConversionsAndClasses": false
    }
  },
  "initializationOptions":  {
    // "inlineDecorationProvider": false,
    "doctorProvider": "html",
    "icons": "none"
  }
}
