{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"BracketHighlighter",
		"Case Conversion",
		"GenerateUUID",
		"JsPrettier",
		"LSP",
		"LSP-json",
		"LSP-metals",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Profile Switcher",
		"Quick File Move",
		"Scoggle",
		"Search in Project",
		"SublimeLinter",
		"Terminus",
		"TrailingSpaces",
		"Writer Color Scheme",
	],
}
